[supervisord]
nodaemon=true



[program:workers]
command = /bin/bash -c "python src/workers.py"
stdout_logfile = /dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile = /dev/stderr
stderr_logfile_maxbytes=0
user = root
autostart = true
autorestart = true

[program:workers]
command = /bin/bash -c "python src/main.py"
stdout_logfile = /dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile = /dev/stderr
stderr_logfile_maxbytes=0
user = root
autostart = true
autorestart = true


[program:ieee_article_convert]
command = /bin/bash -c "python src/manage.py IeeeConvertArticle"
stdout_logfile = /dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile = /dev/stderr
stderr_logfile_maxbytes=0
user = root
autostart = true
autorestart = true